# ResearchProject

./: ResearchProject.sln  script.sql
ResearchProject/: Program.cs  ResearchProject.csproj  Startup.cs  appsettings.json
ResearchProject/Controllers/: AccountsController.cs  AjaxContentController.cs  BlogController.cs  CheckoutController.cs  HomeController.cs  PageController.cs  ProductController.cs  ShoppingCartController.cs
ResearchProject/Controllers/Components/: NumberCartViewComponent.cs
ResearchProject/Enums/: CacheKeys.cs
ResearchProject/Extension/: Extension.cs  HashMD5.cs  IdentityExtensions.cs  SessionExtensions.cs
ResearchProject/Helper/: Utilities.cs
ResearchProject/ModelViews/: BuySuccessVM.cs  BuyVM.cs  CartItem.cs  ChangePasswordViewModel.cs  HomeVM.cs  LoginViewModel.cs  MailSend.cs  ProductHomeVM.cs  RegisterVM.cs
ResearchProject/Models/: Account.cs  Attribute.cs  AttributesPrice.cs  Category.cs  CoffeeShopProjectContext.cs  Customer.cs  ErrorViewModel.cs  Location.cs  News.cs  Order.cs  OrderDetail.cs  Page.cs  Product.cs  Role.cs  Shipper.cs  TransactStatus.cs
ResearchProject/Properties/: launchSettings.json
ResearchProject/Views/: _ViewImports.cshtml
ResearchProject/Views/Accounts/: Dashboard.cshtml  LoginAccount.cshtml  RegisterAccount.cshtml  _ChangePasswordPartialView.cshtml  _OrdersPartialView.cshtml
ResearchProject/Views/Blog/: Details.cshtml  Index.cshtml
ResearchProject/Views/Checkout/: CheckoutFail.cshtml  Index.cshtml  Success.cshtml
ResearchProject/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  _ListProductPartialView.cshtml
ResearchProject/Views/Page/: Details.cshtml
(+58 files in other folders)
